---
title: "IllustrateBox 组件使用指南与示例"
description: "这是一篇用于展示如何在 Markdoc 文档中调用自定义 box 组件的参考文档。"
pubDate: 2026-03-15
updatedDate: 2026-03-16
isDraft: false
updates:
  - date: 2026-03-16
    content: "补充了组件嵌套代码块的测试用例。"
    type: "update"
  - date: 2026-03-15
    content: "修正了 default_show 属性的类型定义问题。"
    type: "correction"
---

本文档展示了 `IllustrateBox`（在 Markdoc 中注册为 `box` 标签）的各种用法。

## 1. 基础用法

最简单的用法，只需提供 `title` 属性。组件默认是折叠状态的。

{% box title="什么是暗物质 (Dark Matter)？" %}
暗物质是一种假设的物质形式，它不与电磁辐射发生相互作用，因此我们无法直接“看到”它。

它的存在是通过它对可见物质的引力效应推断出来的：
* 星系旋转曲线
* 引力透镜效应
* 宇宙微波背景辐射
{% /box %}


## 2. 默认展开状态

通过设置 `default_show=true`，可以在页面加载时让手风琴组件保持打开状态。

{% box title="使用 default_show 属性" default_show=true %}
因为设置了 `default_show=true`，所以这段文字在你打开页面时默认是可见的。这对于展示文章的重点结论或前置警告非常有用。
{% /box %}


## 3. 包含复杂 Markdown 内容

`<slot />` 允许你在组件内部插入几乎所有的 Markdown 元素，包括代码块和引用。

{% box title="在 Box 中使用代码和引用" %}
你可以直接在内部写代码块，内部的 `p` 标签外边距已经被 CSS 妥善处理过了。

```javascript
const greeting = "Hello Astro and Markdoc!";
console.log(greeting);
```
{% /box %}

{% box title={"zh": "暗物质", "en": "Dark Matter"} default_show=true %}
这里是关于暗物质的解释...
{% /box %}